# movie-demo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sergio/moviedemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/sergio/moviedemo/: MainActivity.kt
app/src/test/java/com/sergio/moviedemo/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sergio/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/sergio/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/sergio/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/sergio/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/sergio/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/sergio/network/di/: NetworkModule.kt
core/network/src/main/java/com/sergio/network/service/: MovieService.kt
core/network/src/test/java/com/sergio/network/: ExampleUnitTest.kt
feature/movies/: build.gradle.kts
feature/movies/src/androidTest/java/com/sergio/movies/: ExampleInstrumentedTest.kt
feature/movies/src/test/java/com/sergio/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
